source 'https://rubygems.org'

gem 'rails', '<%= Rails::VERSION::STRING %>'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :jruby]

gem 'puma', require: false

gem 'maestrano-connector-rails', '~> 2.3.3'

gem 'jquery-rails'
gem 'turbolinks', '~> 2.5'
gem 'uglifier'

# JSON API
gem 'jsonapi-resources'
gem 'pundit'
gem 'pundit-resources'

group :production, :uat do
  # Lock mysql2 to '0.4.10' as '0.3.8' had issues with mysql v8 in macosx
  gem 'mysql2', '~> 0.4.10', platforms: :ruby
  gem 'rails_12factor'
  gem 'newrelic_rpm'
end

group :test, :development do
  gem 'brakeman', require: false
  gem 'bundler-audit', require: false
  gem 'pry-byebug', platforms: :ruby
  gem 'rubocop', require: false
  gem 'rubocop-rspec', require: false
  gem 'sqlite3', platforms: :ruby
  gem 'jsonapi-resources-matchers', require: false
  gem 'pundit-matchers'
  gem 'shoulda-matchers'
end

group :development do
  gem 'spring'
end

group :test do
  gem 'simplecov'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'timecop'
  gem 'webmock'
  # CircleCI
  gem 'rspec_junit_formatter'
end
